/* Custom styles for the Telegram Bot status page */

/* Status indicator */
.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: var(--bs-dark);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.status-indicator.online {
    border: 1px solid var(--bs-success);
}

.status-indicator.offline {
    border: 1px solid var(--bs-danger);
}

.status-badge {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.online .status-badge {
    background-color: var(--bs-success);
    box-shadow: 0 0 5px var(--bs-success);
    animation: pulse 2s infinite;
}

.offline .status-badge {
    background-color: var(--bs-danger);
}

.status-text {
    font-weight: 500;
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Card hover effect */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Command table */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

/* Section transitions */
section {
    transition: background-color 0.3s;
}

code {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2px 5px;
    border-radius: 4px;
    font-family: monospace;
}

/* Telegram logo animation */
.navbar-brand i {
    font-size: 1.4rem;
    margin-right: 5px;
    color: #0088cc;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
